<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-mo-3qh">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="generatePdf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVC-70-cAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdf-mo-3qh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eYw-k0-fJe"/>
                            <constraint firstItem="gdf-mo-3qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGR-E6-3Np"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D2e-7d-cis">
            <objects>
                <viewController storyboardIdentifier="tb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncJ-ZJ-5RC" customClass="TableViewController" customModule="MyPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1il-0x-Ie6"/>
                        <viewControllerLayoutGuide type="bottom" id="I5n-Iv-wjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efn-NG-WDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-2K-nNQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="LZF-t8-xSd" customClass="TableViewCell" customModule="MyPDF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZF-t8-xSd" id="Dii-lB-iSv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-iw-tud">
                                                    <rect key="frame" x="166.5" y="50" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Msv-iw-tud" firstAttribute="centerY" secondItem="Dii-lB-iSv" secondAttribute="centerY" id="LyQ-t8-e0S"/>
                                                <constraint firstItem="Msv-iw-tud" firstAttribute="centerX" secondItem="Dii-lB-iSv" secondAttribute="centerX" id="Vee-Ex-6Za"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Msv-iw-tud" id="PBW-BC-1fz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hzb-2K-nNQ" secondAttribute="trailing" id="CbV-kR-P86"/>
                            <constraint firstItem="Hzb-2K-nNQ" firstAttribute="top" secondItem="1il-0x-Ie6" secondAttribute="bottom" id="VmG-2M-ue7"/>
                            <constraint firstItem="I5n-Iv-wjP" firstAttribute="top" secondItem="Hzb-2K-nNQ" secondAttribute="bottom" id="bj9-x9-gil"/>
                            <constraint firstItem="Hzb-2K-nNQ" firstAttribute="leading" secondItem="efn-NG-WDe" secondAttribute="leading" id="bog-uS-HpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="Hzb-2K-nNQ" id="Qgd-Mj-s2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKc-3z-Qbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="63"/>
        </scene>
    </scenes>
</document>
